\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={75}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={78}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={81}}{5C3337365C3337375C303030575C303030685C303030795C3030305C3034305C303030705C303030655C303030615C3030306B5C3030305C3034305C3030306C5C3030306F5C303030615C30303064}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={110}}{5C3337365C3337375C303030505C303030655C303030615C3030306B5C3030305C3034305C303030735C303030685C303030615C303030765C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why peak load}{1}{section*.3}\protected@file@percent }
\newlabel{why-peak-load}{{}{1}{Why peak load}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Peak shaving}{1}{section*.4}\protected@file@percent }
\newlabel{peak-shaving}{{}{1}{Peak shaving}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={155}}{5C3337365C3337375C303030545C303030655C303030635C303030685C3030306E5C303030695C303030635C303030615C3030306C5C3030305C3034305C303030635C303030615C303030735C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure C: General schematic of case studies. The site is connected to the electricity utility and pays for consumption according to the electric meter. Because solar is connected behind the meter it is directly useful for reducing the site load, and since it has a zero marginal cost it is always dispatched at maximum available power. The battery could be said to working on maintaining the net load below the peak shaving threshold, where net load is load less solar.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technical case}{2}{section*.5}\protected@file@percent }
\newlabel{technical-case}{{}{2}{Technical case}{section*.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={197}}{5C3337365C3337375C303030455C303030635C3030306F5C3030306E5C3030306F5C3030306D5C303030695C303030635C3030305C3034305C303030635C303030615C303030735C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces technical peak shaving}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Economic case}{3}{section*.6}\protected@file@percent }
\newlabel{economic-case}{{}{3}{Economic case}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{140.028pt}\LT@entry 
    {1}{115.4722pt}\LT@entry 
    {2}{138.05568pt}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={256}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={259}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={262}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={265}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{5}{section*.7}\protected@file@percent }
\newlabel{methodology}{{}{5}{Methodology}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.8}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.9}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.10}\protected@file@percent }
\newlabel{bibliography}{{}{5}{Bibliography}{section*.10}{}}
\gdef \@abspage@last{5}
